# tomcat-cdi

./: README.md  pom.xml
src/main/java/com/hradecek/cdi/: Greeting.java  HelloCdiServlet.java  HelloGreeting.java
